<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Pendaftaran</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(https://telegra.ph/file/04f96567d09ef601f3941.jpg);
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <form id="registrationForm">
    <h2>Form Pendaftaran</h2>
    <label for="name">Nama:</label>
    <input type="text" id="name" name="name" required>
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  
    <label for="password">Kata Sandi:</label>
    <input type="password" id="password" name="password" required>
  
    <button type="button" onclick="submitForm()">Daftar</button>
  
    <!-- Tambahkan link menu login -->
    <p>Sudah punya akun? <a href="login.html">Login</a></p>
  </form>
  
  <script>
    function submitForm() {
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
  
      // Lakukan validasi input (optional)
      if (name && email && password) {
        alert('Pendaftaran berhasil!\nNama: ' + name + '\nEmail: ' + email);
        // Alihkan pengguna ke halaman login setelah pendaftaran berhasil
        window.location.href = 'login.html';
  
        // Hapus entri histori browser agar pengguna tidak bisa kembali ke halaman pendaftaran
        if (window.history.replaceState) {
          window.history.replaceState(null, null, window.location.href);
        }
      } else {
        alert('Mohon isi semua kolom');
      }
    }
  </script>
  
  </body>
  </html>